<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/imágenes/logo sedsa.png" width="30" height="30" alt="Logo Sedsa">

            </img>

        </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nueva-solicitud" href="#">Nueva Solicitud</a>
              </li>
              <li class="nav-item dropdown Mis-Tickets">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mis Tickets
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Calidad </a></li>
                  <li><a class="dropdown-item" href="#">Servicios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Cotizaciones</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    <div class="servs">

      <div class="card Cotizaciones" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Cotizaciones</h5>
          <h6 class="card-subtitle mb-2 text-muted">Solicita una cotización a SEDSA</h6>
          <p class="card-text">Obten una cotización de producto o instrumentos. Tiempo máximo de entrega 48 hrs*</p>
          <button type="button" class="btn btn-success">+ Cotización</button>
          <button type="button" class="btn btn-success">Mis Precios</button>
        </div>
      </div>

      <div class="card Support" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Soporte Técnico</h5>
          <h6 class="card-subtitle mb-2 text-muted">Reporte de Incidencias</h6>
          <p class="card-text">Tienes algún problema con tus instrumentos? Reportalo ya al área de servicio.</p>
          <button type="button" class="btn btn-success">+ Ticket!</button>
          <button type="button" class="btn btn-success">Mis tickets</button>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Calidad</h5>
          <h6 class="card-subtitle mb-2 text-muted">Atención a Clientes</h6>
          <p class="card-text">Tienes una solicitud especial? Una queja de nuestros servicios o incidencia con algún producto. Con gusto te atenderemos.</p>
          <button type="button" class="btn btn-success">+ Solicitud</button>
          <button type="button" class="btn btn-success">Mis Solicitudes</button>
        </div>
      </div>


    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>
</html>